<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Administration.master.cs" Inherits="Admin_MRLoca.Administration" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <nav class="navbar navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">          
                <li class="nav-item">
                    <a class="nav-link" href="AdminHebergements.aspx">Liste d'Hebergements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AdminClients.aspx">Liste des Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AdminReservations.aspx">Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AdminAvis.aspx">Liste des Avis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AdminMessagerie.aspx">Messagerie</a>
                </li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentMain2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
