<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce1718fd9d2c4a5892ff7d399c2ffbf1" Name="Diagram1">
        <EntityTypeShape EntityType="MRLocaModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.Adresse" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.Avi" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.Client" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.Departement" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.DispoHeberg" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.Favori" Width="1.5" PointX="13.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.Hebergement" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.LogSQL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.Messagerie" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.ModePaiement" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.Reservation" Width="1.5" PointX="13.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.Saison" Width="1.5" PointX="10.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRLocaModel.TypeLgt" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="MRLocaModel.FK_Hebergement_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Avis_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Avis_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Favori_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Hebergement_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Messagerie_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Messagerie_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_DispoHeberg_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Favori_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Hebergement_TypeLgt" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Reservation_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.FK_Saison_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="MRLocaModel.ClientAdresse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>